<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cb9-Wy-HVi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Record Your Sound-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzX-QC-IdZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8az-KE-qj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24E-r0-MJ3">
                                <rect key="frame" x="261" y="351" width="79" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Recording">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-fb-EDq">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QrS-Me-p5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-eV-H9w">
                                <rect key="frame" x="275" y="379" width="50" height="50"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CJa-OQ-kZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-9G-8Eb">
                                <rect key="frame" x="275" y="192" width="50" height="50"/>
                                <state key="normal" image="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseRecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kPs-Ed-IlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-eW-IHz">
                                <rect key="frame" x="275" y="192" width="50" height="50"/>
                                <state key="normal" image="Resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumeRecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hT7-1K-XvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9O-eV-H9w" firstAttribute="top" secondItem="24E-r0-MJ3" secondAttribute="bottom" constant="8" id="0q0-bm-NKg"/>
                            <constraint firstItem="24E-r0-MJ3" firstAttribute="top" secondItem="Pes-fb-EDq" secondAttribute="bottom" constant="1" id="8Om-q5-8c7"/>
                            <constraint firstAttribute="centerX" secondItem="ZRE-eW-IHz" secondAttribute="centerX" id="NCa-tg-TxT"/>
                            <constraint firstAttribute="centerX" secondItem="d9O-eV-H9w" secondAttribute="centerX" id="UER-5s-Uxe"/>
                            <constraint firstAttribute="centerY" secondItem="Pes-fb-EDq" secondAttribute="centerY" id="WbS-Pu-lvF"/>
                            <constraint firstAttribute="centerX" secondItem="Pes-fb-EDq" secondAttribute="centerX" id="aJp-r2-NgV"/>
                            <constraint firstItem="Pes-fb-EDq" firstAttribute="top" secondItem="3mZ-9G-8Eb" secondAttribute="bottom" constant="8" id="mUQ-vV-nhq"/>
                            <constraint firstAttribute="centerX" secondItem="3mZ-9G-8Eb" secondAttribute="centerX" id="tap-SR-53W"/>
                            <constraint firstAttribute="centerX" secondItem="24E-r0-MJ3" secondAttribute="centerX" constant="-0.5" id="ull-XN-a2Q"/>
                            <constraint firstItem="Pes-fb-EDq" firstAttribute="top" secondItem="ZRE-eW-IHz" secondAttribute="bottom" constant="8" id="y5J-s2-Vrw"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Record" id="0SX-ii-ofq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Record Your Sound" id="AHD-8x-yZp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="microphoneButton" destination="Pes-fb-EDq" id="2Ia-yQ-S3e"/>
                        <outlet property="pauseButton" destination="3mZ-9G-8Eb" id="3qQ-wy-NPc"/>
                        <outlet property="recordingLabel" destination="24E-r0-MJ3" id="7Lv-Yd-AU4"/>
                        <outlet property="resumeButton" destination="ZRE-eW-IHz" id="RhT-ML-Csg"/>
                        <outlet property="stopButton" destination="d9O-eV-H9w" id="L74-zG-DPe"/>
                        <segue destination="2Qi-1C-FQP" kind="show" identifier="stopRecording" id="IRE-EP-Vw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="316"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="c3N-cb-Zs4">
            <objects>
                <viewController id="2Qi-1C-FQP" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJf-FH-2D4"/>
                        <viewControllerLayoutGuide type="bottom" id="qBu-rF-ZUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNd-uT-59t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-Sr-LJe">
                                <rect key="frame" x="400" y="350" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8aB-Sr-LJe" secondAttribute="height" multiplier="1:1" id="tnM-1g-N9u"/>
                                </constraints>
                                <state key="normal" image="Darth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="260" y="286" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="534" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playDarthAudio:" destination="2Qi-1C-FQP" eventType="touchUpInside" id="IBc-62-HE6"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-er-slP">
                                <rect key="frame" x="100" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Asj-er-slP" secondAttribute="height" multiplier="1:1" id="HRH-ZK-pRn"/>
                                </constraints>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="45" y="87" width="100" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="playbackSlow:" destination="2Qi-1C-FQP" eventType="touchUpInside" id="IxZ-pp-Sv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-TT-0bh">
                                <rect key="frame" x="275" y="475" width="50" height="50"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="278" y="293" width="45" height="45"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="378" y="486" width="45" height="45"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="239" y="569" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="376" y="675" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="playbackStop:" destination="2Qi-1C-FQP" eventType="touchUpInside" id="HeP-4a-nWH"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-WU-Q5y">
                                <rect key="frame" x="100" y="350" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sRv-WU-Q5y" secondAttribute="height" multiplier="1:1" id="Lht-t5-gzz"/>
                                </constraints>
                                <state key="normal" image="Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="226" y="104" width="100" height="97"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="246" y="104" width="100" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="playbackFast:" destination="2Qi-1C-FQP" eventType="touchUpInside" id="zMb-WK-V1f"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-c6-xy1">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eUB-c6-xy1" secondAttribute="height" multiplier="1:1" id="A2d-DB-JRT"/>
                                </constraints>
                                <state key="normal" image="Reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="250" y="354" width="100" height="100"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="33" y="235" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playReverb:" destination="2Qi-1C-FQP" eventType="touchUpInside" id="CAi-uE-0b3"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-4A-saZ">
                                <rect key="frame" x="400" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VoI-4A-saZ" secondAttribute="height" multiplier="1:1" id="7KO-EE-kiJ"/>
                                </constraints>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="90" y="203" width="100" height="100"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="124" y="396" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="2Qi-1C-FQP" eventType="touchUpInside" id="n28-Sy-bgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Asj-er-slP" secondAttribute="centerY" multiplier="1.5" id="BdM-7A-nzH"/>
                            <constraint firstItem="8aB-Sr-LJe" firstAttribute="bottom" secondItem="jNd-uT-59t" secondAttribute="centerY" multiplier="1.5" id="EUZ-MY-ZKg"/>
                            <constraint firstAttribute="centerY" secondItem="VoI-4A-saZ" secondAttribute="centerY" multiplier="1.5" id="Lxz-lw-n8W"/>
                            <constraint firstAttribute="centerX" secondItem="eUB-c6-xy1" secondAttribute="centerX" id="bmv-m0-qXQ"/>
                            <constraint firstItem="Asj-er-slP" firstAttribute="centerX" secondItem="jNd-uT-59t" secondAttribute="centerX" multiplier="0.5" id="cr8-Xd-cdI"/>
                            <constraint firstItem="qBu-rF-ZUJ" firstAttribute="top" secondItem="cBx-TT-0bh" secondAttribute="bottom" constant="31" id="d5K-n1-Nfw"/>
                            <constraint firstAttribute="centerX" secondItem="cBx-TT-0bh" secondAttribute="centerX" id="f3k-Ey-SsL"/>
                            <constraint firstItem="8aB-Sr-LJe" firstAttribute="centerX" secondItem="jNd-uT-59t" secondAttribute="centerX" multiplier="1.5" id="g74-rD-YJe"/>
                            <constraint firstItem="VoI-4A-saZ" firstAttribute="centerX" secondItem="jNd-uT-59t" secondAttribute="centerX" multiplier="1.5" id="jBX-Nl-qUE"/>
                            <constraint firstAttribute="centerY" secondItem="eUB-c6-xy1" secondAttribute="centerY" id="kEn-Gh-x7r"/>
                            <constraint firstItem="sRv-WU-Q5y" firstAttribute="bottom" secondItem="jNd-uT-59t" secondAttribute="centerY" multiplier="1.5" id="pkd-Bp-0eM"/>
                            <constraint firstItem="sRv-WU-Q5y" firstAttribute="centerX" secondItem="jNd-uT-59t" secondAttribute="centerX" multiplier="0.5" id="z5e-Tc-1ma"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dpZ-ED-qcJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfI-1i-615" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMk-Jx-S4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cb9-Wy-HVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOo-8T-EEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9cS-aV-MwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHs-4k-L1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.5" y="316.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darth" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Pause" width="50" height="50"/>
        <image name="Resume" width="50" height="50"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
